{{- $root := . -}}
{{- with .Values.volumes }}
{{- range $name, $spec := . }}
{{- if not $spec.existing }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Chart.Name }}-{{ $name }}
  labels:
    {{- include "common.labels" $root | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $spec.storageClassName | default "" }}
  resources:
    requests:
      storage: {{ $spec.storage | default "5Gi" }}
{{- end }}
{{- end }}
{{- end }}
