
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.name" . }}-secret
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  data:
{{/*
  top level secrets from values should be provided as-is
*/}}
{{- range $k, $v := .Values.appSecrets }}
    {{ $k }}: {{ $v | b64enc }}
{{- end -}}