apiVersion: v2
name: common
description: Library for PlexTrac Charts
type: library
version: 0.1.1
kubeVersion: ">=1.19" #TODO: should determine our minimum supported K8s install
keywords:
  - common
  - plextrac
home: ""
maintainers:
  - name: "Jesse Roberts"
    email: "jesse@plextrac.com"
  - name: "PlexTrac DevOps Team"
    email: "devops@plextrac.com"
